<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatActivity">

    <TextView
        android:id="@+id/chatHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Tus mensajes con usuario Z"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/rvChatMessages"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/inputTextContainer"
        app:layout_constraintTop_toBottomOf="@+id/chatHeader" />

    <LinearLayout
        android:id="@+id/inputTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3B4C4B"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent">


        <EditText
            android:id="@+id/etChatInputText"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/input_text_border" />

        <ImageButton
            android:id="@+id/btnSendMessage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/send_message_rounded"
            android:src="@drawable/send_message_icon" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>